<project default="all">
  <!-- ant-jmeter.jar comes with jmeter, be sure this is the release you have -->
  <path id="ant.jmeter.classpath">
    <pathelement
       location="${jmeter-home}extras\ant-jmeter-1.1.1.jar" />
  </path>
  <taskdef
    name="jmeter"
    classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"
    classpathref="ant.jmeter.classpath" />
  <target name="clean">
    <delete dir="results"/>
    <delete file="jmeter.log"/>
    <mkdir dir="results\jtl"/>
    <mkdir dir="results\html"/>
  </target>
  <target name="test" depends="clean">
    <jmeter
       jmeterhome="C:\Users\Administrator\Desktop\apache-jmeter-2.11\"
       resultlogdir="results\jtl">
      <testplans dir="C:\Users\Administrator\Desktop\Test-Plans\Stress Household Production - Save Quote\" includes="*.jmx"/>
      <property name="jmeter.save.saveservice.output_format" value="xml"/>
    </jmeter>
  </target>
  <!-- This is not needed for the plugin, but it produces a nice html report
       which can be saved usin jenkins's archive artifact feature -->
  <target name="report" depends="test">
    <xslt
       basedir="results\jtl"
       destdir="results\html"
       includes="*.jtl"
       style="C:\Users\Administrator\Desktop\apache-jmeter-2.11\extras\jmeter-results-detail-report_21.xsl"/>
  </target>
  <target name="all" depends="test, report"/>
</project>